spring.security.oauth2.client.registration.google.client-id=364307738534-h3qoso63q9etgphlr9q1qn84f17b2d56.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4zvHjhFhsyod5Erz_txgdjFk
spring.security.oauth2.client.registration.google.scope=profile,email
