spring.security.oauth2.client.registration.google.client-id=364307738534-h3qoso63q9etgphlr9q1qn84f17b2d56.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4zvHjhFhsyod5Erz_txgdjFk
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=UfG08exhSJ7iQkmdFkqd
spring.security.oauth2.client.registration.naver.client-secret=4VBLVFGnxL
spring.security.oauth2.client.registration.naver.redirect-uri-template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response