spring.security.oauth2.client.registration.google.client-id=364307738534-49lvl8u235vb8ltuo289kgv9dccm79g2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RO4nPTUjNAH4YoeLM7KK87aV
spring.security.oauth2.client.registration.google.scope=profile,email
